[z_calibration]
nozzle_xy_position:232,346   
switch_xy_position:232,323  
bed_xy_position:175,175      
switch_offset:0.44

start_gcode:M401          
#before_switch_gcode:M401 
end_gcode:M402           
max_deviation:0.5
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
samples: 2
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
samples_tolerance: 0.03
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
samples_tolerance_retries: 3
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
clearance:2 
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
position_min: 0
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 100
#   The moving speed in X and Y. The default is 50 mm/s.
lift_speed: 10
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
probing_speed: 7
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
probing_second_speed: 4
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_retract_dist: 7
#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: false
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.